# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* In this programm we create a class "Sequence" and work with it
* 1.0

### How do I get set up? ###

* Download file with the programm and run it with MCVS 15. 
* You can run tests if you set project tests as a start project

### Who do I talk to? ###

* bermikl@yandex.ru